<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>snake game</h1>
        <p id="highScoreDisplay">High Score: 0</p> <!-- Display the high score -->
        <p id="scoreDisplay">Current Score: 0</p>
    </div>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <div id="announcements">
        <h2>What's to come</h2>
        <p>
            <ul>Leaderboard System</ul>
            <ul>Phone Support</ul>
            <ul>Refining the Start and End Sequence</ul>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>